<!DOCTYPE html>
<html>
<head>
  <title>Website Kelompok 3</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .welcome-message {
      text-align: center;
      font-size: 36px;
      color: #333;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="welcome-message">
    Selamat Datang di Website Kelompok 3
  </div>
</body>
</html>

